spring.datasource.url=jdbc:mysql://localhost:3306/login_registeration
spring.datasource.username=teddy
spring.datasource.password=teddy
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/